{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "@lynx-js/react",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
    },
    "exclude": [
        "dist/"
    ],
}